#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "The model of the Pioneer 2 robot"
    "Author: Simon Blanchoud"
    "Date: 02 SEP 2006"
  ]
  title "Pioneer 2"
}
Viewpoint {
  orientation -0.4601638484465052 -0.8026859483095605 -0.37940018577918927 1.63485998581885
  position -15.815094787824524 25.67640121110908 0.42911639686209874
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Fog {
  color 0.580392 0.580392 0.580392
  fogType "EXPONENTIAL2"
  visibilityRange 9
}
PointLight {
  intensity 0.1
  location -3 6 5
  radius 1000
}
PointLight {
  intensity 0.1
  location -3 6 -5
  radius 1000
}
PointLight {
  intensity 0.1
  location 3 6 -5
  radius 1000
}
PointLight {
  intensity 0.1
  location -3 6 -10
  radius 1000
}
PointLight {
  intensity 0.1
  location -3 6 10
  radius 1000
}
PointLight {
  intensity 0.1
  location 3 6 10
  radius 1000
}
PointLight {
  intensity 0.1
  location 6 6 0
  radius 1000
}
PointLight {
  intensity 0.1
  location 6 6 -10
  radius 1000
}
PointLight {
  intensity 0.1
  location -6 6 -10
  radius 1000
}
PointLight {
  ambientIntensity 1
  intensity 0.3
  location -6 6 -5
  radius 1000
}
PointLight {
  intensity 0.1
  location -6 6 0
  radius 1000
}
PointLight {
  intensity 0.1
  location -6 6 5
  radius 1000
}
DEF LARGE_BOX Solid {
  translation 3.3104 0.3 5.87674
  rotation 0 1 0 5.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.6 0.6 0.6
      }
    }
  ]
  name "solid1"
  boundingObject Box {
    size 0.6 0.6 0.6
  }
  locked TRUE
}
DEF LARGE_BOX Solid {
  translation 2.62964 0.3 5.62757
  rotation 0 1 0 1.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.6 0.6 0.6
      }
    }
  ]
  name "solid2"
  boundingObject Box {
    size 0.6 0.6 0.6
  }
}
DEF LARGE_BOX Solid {
  translation -2.52125 0.3 -3.52382
  rotation 0.2747210011049223 0.96152398386723 0 2.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.6 0.6 0.6
      }
    }
  ]
  name "solid3"
  boundingObject Box {
    size 0.6 0.6 0.6
  }
  locked TRUE
}
DEF LARGE_BOX Solid {
  translation 0.925158 0.3 -6.89743
  rotation 0.8492052789145679 0.1035620298676297 0.5178081693381511 0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.6 0.6 0.6
      }
    }
  ]
  name "solid37"
  boundingObject Box {
    size 0.6 0.6 0.6
  }
  locked TRUE
}
DEF LARGE_BOX Solid {
  translation -3.29802 0.3 -3.31102
  rotation 0 1 0 0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.6 0.6 0.6
      }
    }
  ]
  name "solid38"
  boundingObject Box {
    size 0.6 0.6 0.6
  }
  locked TRUE
}
DEF LARGE_BOX Solid {
  translation -4.37803 0.3 8.04103
  rotation 0 1 0 3.4
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.6 0.6 0.6
      }
    }
  ]
  name "solid4"
  boundingObject Box {
    size 0.6 0.6 0.6
  }
  locked TRUE
}
DEF SMALL_BOX Solid {
  translation 3.22047 0.2 5.29621
  rotation 0 1 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid39"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  locked TRUE
}
DEF SMALL_BOX Solid {
  translation -2.47703 0.2 -4.24392
  rotation 0 0.7831109784160482 0.6218819787421564 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid40"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  locked TRUE
}
DEF SMALL_BOX Solid {
  translation -2.57232 0.2 -4.78078
  rotation 0 1 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid41"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
}
DEF SMALL_BOX Solid {
  translation -2.96979 0.2 -4.37379
  rotation 0 1 0 2.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid42"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  locked TRUE
}
DEF SMALL_BOX Solid {
  translation -2.65814 0.2 -2.98317
  rotation 0 1 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid43"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
}
DEF SMALL_BOX Solid {
  translation -3.11504 0.2 -3.85235
  rotation 0 1 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid5"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
}
DEF SMALL_BOX Solid {
  translation -2.39308 0.2 1.48778
  rotation 0 1 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid6"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  locked TRUE
}
DEF SMALL_BOX Solid {
  translation -3.33647 0.2 -0.461886
  rotation 0 1 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid7"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  locked TRUE
}
DEF SMALL_BOX Solid {
  translation -4.22142 0.2 7.54417
  rotation 0 1 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid8"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  locked TRUE
}
DEF SMALL_BOX Solid {
  translation -3.87556 0.2 7.69283
  rotation 0 1 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "solid9"
  boundingObject Box {
    size 0.4 0.4 0.4
  }
  locked TRUE
}
Solid {
  translation 4.9 1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 20
      }
    }
  ]
  name "solid10"
  boundingObject Box {
    size 0.2 2 20
  }
  locked TRUE
}
Solid {
  translation -4.9 1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 20
      }
    }
  ]
  name "solid11"
  boundingObject Box {
    size 0.2 2 20
  }
  locked TRUE
}
Solid {
  translation 0 1 -9.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 10
      }
    }
  ]
  name "solid12"
  boundingObject Box {
    size 0.2 2 10
  }
  locked TRUE
}
Solid {
  translation 0.00669809 1 -3.58418
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  name "solid13"
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation -3.47564 1 4.01203
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid14"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 3.5 1 6.17259
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid15"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 0.687688 1 -5.10066
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid16"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 3.36277 1 -4.6845
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid17"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation -1.3183 1 -2.20375
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid18"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation -2.14458 1 4.18393
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 6 2 0.2
      }
    }
  ]
  name "solid20"
  boundingObject Box {
    size 6 2 0.2
  }
  locked TRUE
}
Solid {
  translation 2.00752 1 6.07141
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3.2 2 0.2
      }
    }
  ]
  name "solid21"
  boundingObject Box {
    size 3.2 2 0.2
  }
  locked TRUE
}
Solid {
  translation 3.31756 1 -0.0472284
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "solid22"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation 0.345639 1 -0.0541857
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "solid24"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -2.11985 1 -5.08762
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "solid25"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation 2.07152 1 -3.05504
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "solid27"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -0.804958 1 6.73418
  rotation 0 1 0 5.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid28"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.21619 1 6.9053
  rotation 0 1 0 0.8
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 2.2
      }
    }
  ]
  name "solid29"
  boundingObject Box {
    size 0.2 2 2.2
  }
  locked TRUE
}
Solid {
  translation -2.98976 1 -0.717773
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 4
      }
    }
  ]
  name "solid30"
  boundingObject Box {
    size 0.2 2 4
  }
  locked TRUE
}
Solid {
  translation 4.04378 1 7.61288
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.75
      }
    }
  ]
  name "solid31"
  boundingObject Box {
    size 0.2 2 1.75
  }
  locked TRUE
}
Solid {
  translation 3.47857 1 -2.96035
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid32"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.90658 1 -1.46055
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid33"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.76039 1 1.38005
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid34"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 2.06827 1 -6.56386
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid35"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation -0.0526626 1 2.80382
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 4
      }
    }
  ]
  name "solid44"
  boundingObject Box {
    size 0.2 2 4
  }
  locked TRUE
}
DEF PERSON1 Solid {
  translation -4.04707 0.25 9.1515
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.160784 1 0.054902
        }
      }
      geometry Cylinder {
        height 0.5
        radius 0.3
      }
    }
  ]
  name "person1solid"
  boundingObject Cylinder {
    height 0.5
    radius 0.3
  }
  locked TRUE
}
DEF PERSON2 Solid {
  translation 1.7195 0.25 8.59375
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.160784 1 0.054902
        }
      }
      geometry Cylinder {
        height 0.5
        radius 0.3
      }
    }
  ]
  name "person2solid"
  boundingObject Cylinder {
    height 0.5
    radius 0.3
  }
  locked TRUE
}
DEF STARTLINE Solid {
  translation 0 0.00125 -8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "startlinesolid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M6 Solid {
  translation 0 0.00125 -6
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "lineM6solid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M4 Solid {
  translation 0 0.00125 -4
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "lineM4solid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M2 Solid {
  translation 0 0.00125 -2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "lineM2solid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_0 Solid {
  translation 0 0.00125 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "lineM0solid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P2 Solid {
  translation 0 0.00125 2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "lineP2solid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P4 Solid {
  translation 0 0.00125 4
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "lineP4solid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P6 Solid {
  translation 0 0.00125 6
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "lineP6solid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF FINISHLINE Solid {
  translation 0 0.00125 8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "finishlinesolid"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
Solid {
  translation 0 1 9.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 10
      }
    }
  ]
  name "solid36"
  boundingObject Box {
    size 0.2 2 10
  }
  locked TRUE
}
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.462745 0.462745
        }
      }
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "floor1solid"
  boundingObject Box {
    size 10 0.1 20
  }
  locked TRUE
}
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.462745 0.462745
        }
      }
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "floor2solid"
  boundingObject Box {
    size 10 0.1 20
  }
  locked TRUE
}
Pioneer2_final {
  translation 0 0 -9.05
  rotation 0 1 0 3.14
  controller "base_controller"
  extensionSlot [
    DEF FORWARD_CAMERA Camera {
      translation 0 0.255 -0.155
      children [
        Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Box {
                size 0.02 0.02 0.03
              }
            }
          ]
        }
      ]
      name "camera_f"
      fieldOfView 0.8
      width 240
      height 160
      antiAliasing TRUE
    }
    DEF SPHERICAL_CAMERA Camera {
      translation 0.025 0.44 -0.05
      rotation 1 0 0 -1.5708
      children [
        DEF LENS Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.4
              diffuseColor 0 0 0
              shininess 0.8
              specularColor 1 1 1
            }
          }
          geometry Sphere {
            radius 0.005
            subdivision 2
          }
        }
        DEF STRUCTURE_AXES Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry IndexedLineSet {
            coord Coordinate {
              point [
                0 0 0.02
                0.06 0 -0.2
                -0.06 0 -0.2
                0 0.06 -0.2
                0 -0.05 -0.2
              ]
            }
            coordIndex [
              0, 1, 0, 2, 0, 3, 0, 4
            ]
          }
        }
        DEF CAMERA_SHAPE Transform {
          translation 0 0 0.01
          rotation 1 0 0 1.57
          children [
            DEF CAMERA_OUTLINE Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Cylinder {
                height 0.02
                radius 0.008
              }
            }
          ]
        }
      ]
      name "camera_s"
      fieldOfView 3.1415
      width 160
      height 160
      spherical TRUE
      antiAliasing TRUE
    }
    GPS {
      resolution 3
    }
    Compass {
    }
  ]
}
