#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "The model of the Pioneer 2 robot"
    "Author: Simon Blanchoud"
    "Date: 02 SEP 2006"
  ]
  title "Pioneer 2"
}
Viewpoint {
  orientation -0.5217164746777967 -0.6488807116391078 -0.5538643715861288 1.9072750937927865
  position -2.4750464694767795 14.81085520444711 -6.787712479943001
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 3 6 5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -3 6 5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -3 6 -5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 3 6 -5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 3 6 -10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -3 6 -10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -3 6 10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 3 6 10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 0
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 -5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 -10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -6 6 -10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 0.3
  location -6 6 -5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -6 6 0
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -6 6 5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -6 6 10
  radius 1000
}
Solid {
  translation 4.9 1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 20
      }
    }
  ]
  name "Left_wall"
  boundingObject Box {
    size 0.2 2 20
  }
  locked TRUE
}
Solid {
  translation -4.9 1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 20
      }
    }
  ]
  name "solid0"
  boundingObject Box {
    size 0.2 2 20
  }
  locked TRUE
}
Solid {
  translation 0 1 -9.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 10
      }
    }
  ]
  name "solid1"
  boundingObject Box {
    size 0.2 2 10
  }
  locked TRUE
}
Solid {
  translation 0.00669809 1 -3.58418
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  name "solid2"
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation -4.17203 1 7.52829
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation 3.5 1 4.36957
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid4"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 3.5 1 6.17259
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid5"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 0.687688 1 -5.10066
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid6"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 2.99748 1 -4.71196
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid7"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation -1.3183 1 -2.20375
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "solid8"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 4.25 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  name "solid9"
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation -2.14458 1 4.18393
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 7 2 0.2
      }
    }
  ]
  name "solid10"
  boundingObject Box {
    size 7 2 0.2
  }
  locked TRUE
}
Solid {
  translation -3.51636 1 5.11904
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 5 2 0.2
      }
    }
  ]
  name "solid11"
  boundingObject Box {
    size 5 2 0.2
  }
  locked TRUE
}
Solid {
  translation 2.04387 1 5.21893
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 5 2 0.2
      }
    }
  ]
  name "solid12"
  boundingObject Box {
    size 5 2 0.2
  }
  locked TRUE
}
Solid {
  translation 0.449193 1 -0.0476483
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "solid13"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation 3.31756 1 -0.0472284
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "solid14"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -2.11985 1 -5.08762
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "solid15"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -0.149994 1 3.37601
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 2 2 0.2
      }
    }
  ]
  name "solid16"
  boundingObject Box {
    size 2 2 0.2
  }
  locked TRUE
}
Solid {
  translation -0.644121 1 -5.0306
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "solid17"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -1.12501 1 6.4996
  rotation 0 1 0 2.4
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid18"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.43639 1 6.96537
  rotation 0 1 0 0.7
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.8
      }
    }
  ]
  name "solid19"
  boundingObject Box {
    size 0.2 2 1.8
  }
  locked TRUE
}
Solid {
  translation -2.98976 1 -0.717773
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 4
      }
    }
  ]
  name "solid20"
  boundingObject Box {
    size 0.2 2 4
  }
  locked TRUE
}
Solid {
  translation 2.81996 1 2.80978
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.75
      }
    }
  ]
  name "solid21"
  boundingObject Box {
    size 0.2 2 1.75
  }
  locked TRUE
}
Solid {
  translation 4.04378 1 7.61288
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 1.75
      }
    }
  ]
  name "solid22"
  boundingObject Box {
    size 0.2 2 1.75
  }
  locked TRUE
}
Solid {
  translation 3.47857 1 -2.96035
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid23"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.9309 1 1.35687
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid24"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.90658 1 -1.46055
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid25"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 0.75 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid26"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation -3.5 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "solid27"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
DEF PERSON1 Solid {
  translation -3.48962 0.25 8.52329
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.160784 1 0.054902
        }
      }
      geometry Cylinder {
        height 0.5
        radius 0.3
      }
    }
  ]
  name "person1"
  boundingObject Cylinder {
    height 0.5
    radius 0.3
  }
  locked TRUE
}
DEF PERSON2 Solid {
  translation 1.55247 0.25 9.46503
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.160784 1 0.054902
        }
      }
      geometry Cylinder {
        height 0.5
        radius 0.3
      }
    }
  ]
  name "person2"
  boundingObject Cylinder {
    height 0.5
    radius 0.3
  }
  locked TRUE
}
DEF STARTLINE Solid {
  translation 0 0.00125 -8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line0"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M6 Solid {
  translation 0 0.00125 -6
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line1"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M4 Solid {
  translation 0 0.00125 -4
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line2"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_M2 Solid {
  translation 0 0.00125 -2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line3"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_0 Solid {
  translation 0 0.00125 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line4"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P2 Solid {
  translation 0 0.00125 2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line5"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P4 Solid {
  translation 0 0.00125 4
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line6"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF LINE_P6 Solid {
  translation 0 0.00125 6
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line7"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
DEF FINISHLINE Solid {
  translation 0 0.00125 8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Box {
        size 0.05 0.0025 10
      }
    }
  ]
  name "line8"
  boundingObject Box {
    size 1e-06 1e-06 1e-06
  }
  locked TRUE
}
Solid {
  translation 0 1 9.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 1 1
        }
      }
      geometry Box {
        size 0.2 2 10
      }
    }
  ]
  name "solid28"
  boundingObject Box {
    size 0.2 2 10
  }
  locked TRUE
}
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.462745 0.462745
        }
      }
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "floor1"
  boundingObject Box {
    size 10 0.1 20
  }
  locked TRUE
}
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.462745 0.462745
        }
      }
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "floor2"
  boundingObject Box {
    size 10 0.1 20
  }
  locked TRUE
}
Pioneer2_final {
  translation 0 0 -8.9998
  rotation 0 1 0 -3.141592653589793
  controller "base_controller"
  extensionSlot [
    DEF FORWARD_CAMERA Camera {
      translation 0 0.255 -0.155
      children [
        Transform {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Box {
                size 0.02 0.02 0.03
              }
            }
          ]
        }
      ]
      name "camera_f"
      fieldOfView 0.8
      width 240
      height 160
      antiAliasing TRUE
    }
    DEF SPHERICAL_CAMERA Camera {
      translation 0.025 0.44 -0.05
      rotation 1 0 0 -1.5708
      children [
        DEF LENS Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.4
              diffuseColor 0 0 0
              shininess 0.8
              specularColor 1 1 1
            }
          }
          geometry Sphere {
            radius 0.005
            subdivision 2
          }
        }
        DEF STRUCTURE_AXES Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry IndexedLineSet {
            coord Coordinate {
              point [
                0 0 0.02
                0.06 0 -0.2
                -0.06 0 -0.2
                0 0.06 -0.2
                0 -0.05 -0.2
              ]
            }
            coordIndex [
              0, 1, 0, 2, 0, 3, 0, 4
            ]
          }
        }
        DEF CAMERA_SHAPE Transform {
          translation 0 0 0.01
          rotation 1 0 0 1.57
          children [
            DEF CAMERA_OUTLINE Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Cylinder {
                height 0.02
                radius 0.008
              }
            }
          ]
        }
      ]
      name "camera_s"
      fieldOfView 3.1415
      width 160
      height 160
      spherical TRUE
      antiAliasing TRUE
    }
    GPS {
      resolution 3
    }
    Compass {
    }
  ]
}
